# SimpleSerialMonitor

./: SimpleSerialMonitor.sln
SimpleSerialMonitor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleSerialMonitor.csproj  SimpleSerialMonitor_4g5fpg5d_wpftmp.csproj  SimpleSerialMonitor_5hulj2t4_wpftmp.csproj
SimpleSerialMonitor/Properties/: Settings.Designer.cs  Settings.settings
SimpleSerialMonitor/Properties/PublishProfiles/: ClickOnceProfile.pubxml
